

============================================================
MODELLO: y_IQ ~ x1_ISO - ISO 
============================================================

Call:
lm(formula = formula_modello, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.886 -11.329  -0.169  10.336  37.129 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  118.743      1.518  78.244  < 2e-16 ***
x1_ISO       -10.279      1.573  -6.533 2.89e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.06 on 98 degrees of freedom
Multiple R-squared:  0.3034,	Adjusted R-squared:  0.2963 
F-statistic: 42.68 on 1 and 98 DF,  p-value: 2.893e-09



============================================================
MODELLO: y_IQ ~ x2_T - Tempo di esposizione 
============================================================

Call:
lm(formula = formula_modello, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.791 -11.362   2.326  10.561  31.840 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  121.479      1.479  82.118  < 2e-16 ***
x2_T         -10.606      1.486  -7.136 1.68e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.64 on 98 degrees of freedom
Multiple R-squared:  0.3419,	Adjusted R-squared:  0.3352 
F-statistic: 50.92 on 1 and 98 DF,  p-value: 1.682e-10



============================================================
MODELLO: y_IQ ~ x3_MP - Megapixel 
============================================================

Call:
lm(formula = formula_modello, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.605 -10.454   1.159  11.611  35.416 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  119.702      1.783  67.122   <2e-16 ***
x3_MP          2.975      1.708   1.741   0.0847 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.77 on 98 degrees of freedom
Multiple R-squared:  0.03002,	Adjusted R-squared:  0.02012 
F-statistic: 3.033 on 1 and 98 DF,  p-value: 0.08475



============================================================
MODELLO: y_IQ ~ x4_CF - Crop Factor 
============================================================

Call:
lm(formula = formula_modello, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.567 -10.621   0.444  11.725  35.261 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  120.003      1.801  66.647   <2e-16 ***
x4_CF          1.372      1.860   0.738    0.462    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18 on 98 degrees of freedom
Multiple R-squared:  0.005524,	Adjusted R-squared:  -0.004624 
F-statistic: 0.5443 on 1 and 98 DF,  p-value: 0.4624



============================================================
MODELLO: y_IQ ~ x5_F - Focale 
============================================================

Call:
lm(formula = formula_modello, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.962 -10.319   1.974  10.733  39.812 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  119.958      1.751   68.50   <2e-16 ***
x5_F          -4.330      1.760   -2.46   0.0156 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.51 on 98 degrees of freedom
Multiple R-squared:  0.05817,	Adjusted R-squared:  0.04856 
F-statistic: 6.053 on 1 and 98 DF,  p-value: 0.01563



============================================================
MODELLO: y_IQ ~ x6_GSI - Ground Sampling Interval 
============================================================

Call:
lm(formula = formula_modello, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.625 -10.508   2.608  11.808  34.435 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  120.359      1.788  67.299   <2e-16 ***
x6_GSI        -3.348      1.840  -1.819   0.0719 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.75 on 98 degrees of freedom
Multiple R-squared:  0.03267,	Adjusted R-squared:  0.0228 
F-statistic:  3.31 on 1 and 98 DF,  p-value: 0.07192



============================================================
MODELLO: y_IQ ~ x7_UA - Altitudine UAV 
============================================================

Call:
lm(formula = formula_modello, data = dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.481 -10.658   2.125  12.113  32.840 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  120.229      1.791  67.120   <2e-16 ***
x7_UA         -2.785      1.794  -1.553    0.124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.83 on 98 degrees of freedom
Multiple R-squared:  0.02401,	Adjusted R-squared:  0.01405 
F-statistic: 2.411 on 1 and 98 DF,  p-value: 0.1237

