CAPITOLO 9 - MODELLO FINALE
============================================

Criterio di scelta:
AIC e BIC concordi 

Formula del modello finale:
y_IQ ~ x2_T + x1_ISO + x6_GSI + x5_F + x3_MP

Regressori inclusi:
x2_T, x1_ISO, x6_GSI, x5_F, x3_MP 

Indicatori del modello finale:
        Modello                        Regressori Numero_regressori        R2 R2_corretto      MSE      AIC      BIC
 Modello finale x2_T, x1_ISO, x6_GSI, x5_F, x3_MP                 5 0.7798749   0.7681661 70.24782 722.9906 741.2268

Riepilogo statistico:

Call:
lm(formula = y_IQ ~ x2_T + x1_ISO + x6_GSI + x5_F + x3_MP, data = dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-18.0379  -5.8620  -0.8564   5.6441  23.4028 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 120.6490     0.8888 135.746  < 2e-16 ***
x2_T        -10.3295     0.8854 -11.667  < 2e-16 ***
x1_ISO       -9.8637     0.9162 -10.766  < 2e-16 ***
x6_GSI       -5.9891     0.9155  -6.542 3.15e-09 ***
x5_F         -4.2785     0.8815  -4.854 4.81e-06 ***
x3_MP         3.9443     0.8462   4.661 1.04e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.645 on 94 degrees of freedom
Multiple R-squared:  0.7799,	Adjusted R-squared:  0.7682 
F-statistic: 66.61 on 5 and 94 DF,  p-value: < 2.2e-16

