
Call:
lm(formula = y_IQ ~ x1_ISO + x2_T + x3_MP + x4_CF + x5_F + x6_GSI + 
    x7_UA, data = dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.0808  -5.2666  -0.8948   5.6944  22.0879 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 120.6745     0.9009 133.954  < 2e-16 ***
x1_ISO       -9.9079     0.9367 -10.577  < 2e-16 ***
x2_T        -10.3913     0.8943 -11.620  < 2e-16 ***
x3_MP         4.0077     0.8631   4.643 1.14e-05 ***
x4_CF        -0.8752     0.9546  -0.917    0.362    
x5_F         -4.0627     0.9132  -4.449 2.42e-05 ***
x6_GSI       -6.1970     0.9452  -6.556 3.16e-09 ***
x7_UA        -0.3200     0.9009  -0.355    0.723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.692 on 92 degrees of freedom
Multiple R-squared:  0.7822,	Adjusted R-squared:  0.7656 
F-statistic: 47.19 on 7 and 92 DF,  p-value: < 2.2e-16

